File: Molecular_Gas_Dynamics_and_the_Direct_Simulation_of_Gas_Bird/DS1.f90
!
!*****************************************************************************
!
SUBROUTINE SROT(L,TEMP,ROTE)
!
!--sets a typical rotational energy ROTE of species L
!
USE CALC
USE GAS
!
IMPLICIT NONE
!
INTEGER :: I,L
REAL(KIND=8) :: A,B,ROTE,ERM,TEMP
!    
IF (ISPR(1,L).EQ.2) THEN
  CALL RANDOM_NUMBER(RANF)
  ROTE=-DLOG(RANF)*BOLTZ*TEMP
ELSE
  A=0.5D00*ISPR(1,L)-1.D00
  I=0
  DO WHILE (I == 0)
    CALL RANDOM_NUMBER(RANF)
    ERM=RANF*10.D00
!--there is an energy cut-off at 10 kT
    B=((ERM/A)**A)*DEXP(A-ERM)
    CALL RANDOM_NUMBER(RANF)
    IF (B > RANF) I=1
  END DO
  ROTE=ERM*BOLTZ*TEMP
END IF
!
RETURN
!
END SUBROUTINE SROT

File: gpu_test_1_24_dec_03.cu
void SROT(int &L,double &TEMP,double &ROTE)
{
    //sets a typical rotational energy ROTE of species L
    //CALC calc;
    //GAS gas;
    //
    // IMPLICIT NONE
    //
    int I;
    double A,B,ERM;
    //
    if(get(ISPR ,1,L) == 2){
        // CALL RANDOM_NUMBER(RANF)
        RANF=((double)rand()/(double)RAND_MAX);
        ROTE=-log(RANF)*BOLTZ*TEMP;   //equation (4.8)
    }
    else{
        A=0.5e00*get(ISPR ,1,L)-1.e00;
        I=0;
        while(I == 0){
            // CALL RANDOM_NUMBER(RANF)
            RANF=((double)rand()/(double)RAND_MAX);
            ERM=RANF*10.e00;
            //there is an energy cut-off at 10 kT
            B=(pow((ERM/A),A))*exp(A-ERM);      //equation (4.9)
            // CALL RANDOM_NUMBER(RANF)
            RANF=((double)rand()/(double)RAND_MAX);
            if(B > RANF) I=1;
        }
        ROTE=ERM*BOLTZ*TEMP;
    }
    return;
}
