File: Molecular_Gas_Dynamics_and_the_Direct_Simulation_of_Gas_Bird/DS1.f90
!
!*****************************************************************************
!
SUBROUTINE REMOVE_MOL(N)
!
!--remove molecule N and replaces it by NM
USE MOLECS
USE CALC
USE GEOM
USE GAS
!
IMPLICIT NONE
!
INTEGER :: N,NC,M,K
 
!--N the molecule number
!--M,K working integer 
!
IF (N /= NM) THEN
  PX(N)=PX(NM)
  DO M=1,3
    PV(M,N)=PV(M,NM)
  END DO
  IF (MMRM > 0) PROT(N)=PROT(NM)
  IPCELL(N)=ABS(IPCELL(NM))
  IPSP(N)=IPSP(NM)
  IPCP(N)=IPCP(NM)
  IF (MMVM > 0) THEN
    DO M=1,MMVM
      IPVIB(M,N)=IPVIB(M,NM)
    END DO
  END IF
  PTIM(N)=PTIM(NM)
END IF
NM=NM-1
!
RETURN
!
END SUBROUTINE REMOVE_MOL

File: gpu_test_1_19_dec_01.cpp
void REMOVE_MOL(int &N)
{
    //remove molecule N and replaces it by NM
    //MOLECS molecs;
    //CALC calc;
    //GEOM_1D geom;
    //GAS gas;
    // IMPLICIT NONE
    //
    int NC,M,K;
    
    //N the molecule number
    //M,K working integer
    //
    if(N != NM){
        for(M=1;M<=NCLASS;M++)
            PX[M][N]=PX[M][NM];
        for(M=1;M<=3;M++)
            PV[M][N]=PV[M][NM];
        
        if(MMRM > 0) PROT[N]=PROT[NM];
        IPCELL[N]=fabs(IPCELL[NM]);
        IPSP[N]=IPSP[NM];
        IPCP[N]=IPCP[NM];
        if(MMVM > 0){
            for(M=1;M<=MMVM;M++)
                IPVIB[M][N]=IPVIB[M][NM];
        }
        if(MELE > 1) PELE[N]=PELE[NM];
        PTIM[N]=PTIM[NM];
    }
    NM=NM-1;
    //
    return;
    //
}
