File: Molecular_Gas_Dynamics_and_the_Direct_Simulation_of_Gas_Bird/DS1.f90
!
!***************************************************************************
!
SUBROUTINE IDEAL_NITROGEN
!
USE GAS
USE CALC
!
IMPLICIT NONE
!
MSP=1
MMRM=1
MMVM=0
MNRE=0
MTBP=0
MNSR=0
MEX=0
MMEX=0
!
CALL ALLOCATE_GAS
!
SP(1,1)=4.17D-10
SP(2,1)=273.
SP(3,1)=0.74
SP(4,1)=1.
SP(5,1)=4.65D-26
ISPR(1,1)=2
ISPR(2,1)=0
SPR(1,1)=5.
!
RETURN
END SUBROUTINE IDEAL_NITROGEN

File: gpu_test_1_19_dec_01.cpp
//
void IDEAL_NITROGEN()
{
    // //GAS gas;
    // //CALC calc;
    cout<<"Reading IDEAL_NITROGEN data"<<endl;
    MSP=1;
    MMRM=1;
    MMVM=0;
    MNSR=0;
    MEX=0;
    MMEX=0;
    MELE=0;
    MVIBL=0;
    //cout << "initaial values set\n" ; // dsuedit
    ALLOCATE_GAS();
    
    //cout << "allocation finished \n" ; // dsuedit
    SP[1][1]=4.17e-10;
    SP[2][1]=273.0;
    SP[3][1]=0.74;
    
    SP[4][1]=1.0;
    SP[5][1]=4.65e-26;
    ISPR[1][1]=2;
    ISPR[2][1]=0;
    SPR[1][1]=5.0;
    cout << "ideal_nitrogen data done\n" ;
    return;
}
