File: Molecular_Gas_Dynamics_and_the_Direct_Simulation_of_Gas_Bird/DS1.f90
!
!***************************************************************************
!
SUBROUTINE ARGON
!
USE GAS
USE CALC
!
IMPLICIT NONE
!
MSP=1
MMRM=0
MMVM=0
MNRE=0
MTBP=0
MNSR=0
MEX=0
MMEX=0
!
CALL ALLOCATE_GAS
SP(1,1)=4.17D-10
SP(2,1)=273.15
SP(3,1)=0.81    
SP(4,1)=1.
SP(5,1)=6.63D-26
ISPR(1,1)=0
ISPR(2,1)=0
!
RETURN
END SUBROUTINE ARGON

File: gpu_test_1_19_dec_01.cpp
void ARGON()
{
    // //GAS gas;
    // //CALC calc;
    cout<<"Reading Argon Data"<<endl;
    MSP=1;
    MMRM=0;
    MMVM=0;
    MNSR=0;
    MEX=0;
    MMEX=0;
    MELE=1;
    MVIBL=0;
    ALLOCATE_GAS();
    SP[1][1]=4.17e-10;
    SP[2][1]=273.15;
    SP[3][1]=0.81;
    SP[4][1]=1.0;
    SP[5][1]=6.63e-26;
    ISPR[1][1]=0;
    ISPR[2][1]=0;
    cout<<"Argon Data done"<<endl;
    return;
}
