File: Molecular_Gas_Dynamics_and_the_Direct_Simulation_of_Gas_Bird/DS1.f90
!
!*****************************************************************************
!
SUBROUTINE SAMPLE_FLOW
!
!--sample the flow properties
!
USE MOLECS
USE CALC
USE GEOM
USE GAS
USE OUTPUT
!
IMPLICIT NONE
!
INTEGER :: NC,NCC,LS,N,M,K,L,I,KV
REAL(KIND=8) :: A,TE,TT,WF
!
!--NC the sampling cell number
!--NCC the collision cell number
!--LS the species code
!--N,M,K working integers
!--TE total translational energy
!
NSAMP=NSAMP+1
WRITE (*,*) 'Sample',NSAMP
WRITE (9,*) NM,'Mols. at sample',NSAMP
!
DO L=1,MSP
  IF (ISPV(L) > 0) THEN
    DO KV=1,ISPV(L)
      DO N=1,NM
        IF (IPSP(N) == L) THEN
          SUMVIB(L,KV)=SUMVIB(L,KV)+1.D00
          I=IPVIB(KV,N)
          VIBFRAC(L,KV,I)=VIBFRAC(L,KV,I)+1.
        END IF  
      END DO
    END DO
  END IF
END DO    
!
DO N=1,NM
!--set EMOLS
  NCC=IPCELL(N) 
  NC=ICCELL(3,NCC)
  WF=1.D00
  IF (IWF == 1) WF=1.D00+WFM*PX(N)**IFX
  IF ((NC > 0).AND.(NC <= NCELLS)) THEN
    IF (MSP > 1) THEN
      LS=ABS(IPSP(N))
    ELSE
      LS=1
    END IF
    CS(0,NC,LS)=CS(0,NC,LS)+1.D00
    CS(1,NC,LS)=CS(1,NC,LS)+WF     
	DO M=1,3
      CS(M+1,NC,LS)=CS(M+1,NC,LS)+WF*PV(M,N)
      CS(M+4,NC,LS)=CS(M+4,NC,LS)+WF*PV(M,N)**2
    END DO
    IF (MMRM > 0) CS(8,NC,LS)=CS(8,NC,LS)+WF*PROT(N)
    IF (MMVM > 0) THEN
      IF (ISPV(LS).GT.0) THEN
        DO K=1,ISPV(LS)
          CS(K+8,NC,LS)=CS(K+8,NC,LS)+WF*DFLOAT(IPVIB(K,N))*BOLTZ*SPVM(1,K,LS)
        END DO
      END IF
    END IF
  ELSE
    WRITE (*,*) 'Illegal sampling cell',NC,NCC,' for MOL',N,' at',PX(N)
!    STOP
  END IF
END DO
!
TSAMP=TSAMP+DTSAMP
!
RETURN
!
END SUBROUTINE SAMPLE_FLOW

File: gpu_test_1_19_dec_01.cpp
void SAMPLE_FLOW()
{
    //sample the flow properties
    //MOLECS molecs;
    //CALC calc;
    //GEOM_1D geom;
    file_3 << "SAMPLE_FLOW IS Running \n" ;
    file_9 << "sample flow is running\n" ;
    //GAS gas;
    //OUTPUT output;
    //
    // IMPLICIT NONE
    //
    int NC,NCC,LS,N,M,K,L,I,KV;
    double A,TE,TT,WF;
    //
    //NC the sampling cell number
    //NCC the collision cell number
    //LS the species code
    //N,M,K working integers
    //TE total translational energy
    //
    NSAMP=NSAMP+1;
    cout<<"Sample \t"<<NSAMP<<endl<<endl;
    //WRITE (9,*) NM,'Mols. at sample',NSAMP
    file_9<<NM<<"\t  Mols. at sample \t "<<NSAMP<<endl;
    //
    cout << "PV(1,4856) = " << PV[1][4855] <<endl ;
    for(N=1;N<=NM;N++){
        
        if(N == 4856)   continue ;  // in cpp you will see that this number is equal to infinity.
        NCC=IPCELL[N];
        NC=ICCELL[3][NCC];
        WF=1.e00;
        if(IWF == 1) WF=1.e00+WFM*pow(PX[1][N],IFX);
        if((NC > 0) && (NC <= NCELLS)){
            if(MSP > 1)
                LS=fabs(IPSP[N]);
            else
                LS=1;
            
            CS[0][NC][LS]=CS[0][NC][LS]+1.e00;
            CS[1][NC][LS]=CS[1][NC][LS]+WF;
            if(N == 1)
            cout <<"WF = " <<WF<<"\tIWF = "<<IWF << "\t CS()1,nc,ls = "<< CS[2][NC][LS]<<"\nPV[1][10] = "<< PV[1][N] << endl ;
            for(M=1;M<=3;M++){
                CS[M+1][NC][LS] = CS[M+1][NC][LS] + WF*PV[M][N] ;
                CS[M+4][NC][LS]=CS[M+4][NC][LS]+ WF*pow(PV[M][N],2) ;
            }
            if(MMRM > 0) CS[8][NC][LS]=CS[8][NC][LS]+WF*PROT[N];
            if(MELE > 1) CS[9][NC][LS]=CS[9][NC][LS]+WF*PELE[N];
            if(MMVM > 0){
                if(ISPV[LS] > 0){
                    for(K=1;K<=ISPV[LS];K++)
                        CS[K+9][NC][LS]=CS[K+9][NC][LS]+WF*double(IPVIB[K][N]);
                }
            }
        }
        else{
            cout<<"Illegal sampling cell  "<<NC<<"  "<<NCC<<"  for MOL  "<<N<<"  at  "<<PX[1][N]<<endl;
            return;
        }


        
    }

    for(int II = 0 ; II <11 ; II++)
        {
            cout << "CS["<<II<<"][1][1] =" <<CS[II][1][1] <<endl ;
        }
    //
    
    if(FTIME > 0.5e00*DTM) TSAMP=TSAMP+DTSAMP;
    //
    return;
}
